<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호텔</title>
    <link rel="stylesheet" href="../css/mystyle.css">

    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 90%;
        }
        
        td, th {
          border: 1px solid #000000;
          text-align: center;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #d1cac4;
        }

        article {
        float: left;
        padding: 33px;
        box-sizing:border-box; 
        width: 50%;
        background-color: #ffffff;
        height: auto;
        text-align: center;
        }

        section {
        float: left;
        padding: 10px;
        box-sizing:border-box; 
        width: 20%;
        background-color: #d1cac4;
        height: auto;
        }

        aside {
        float: right;
        padding: 33px; 
        width: 30%;
        box-sizing: border-box; 
        background-color: #d1cac4;
        height: auto;
        }

        text.a {
      font-family: "Sofia", sans-serif;
      font-size: 60px;
      text-shadow: 3px 3px 3px #ababab;
      }
      </style>

</head>
<body>
    <svg height="120" width="100%">
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(255, 214, 214);stop-opacity:1" />
            <stop offset="100%" style="stop-color:rgb(255, 255, 255);stop-opacity:1" />
          </linearGradient>
        </defs>
        <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
        <text fill="#000000" font-size="60" font-family="Sofia" x="50" y="80" text class="a">Daily Life in Japan &#128151;</text>
      </svg>

      <ul>
        <li><a class="active" href="https://yso75s.github.io/HTMLproj/">인사글</a></li>
        <li><a href="./airport.html">공항</a></li>
        <li><a href="./attraction.html">명소</a></li>
        <li><a href="./food.html">먹거리</a></li>
        <li><a href="./hotel.html">호텔</a></li>
        <li><a href="./youtube.html">영상</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">개인정보</a>
          <div class="dropdown-content" >
            <a href="https://adpr.chungwoon.ac.kr/adpr/index.do" target="_blank">청운대 광고홍보학과</a>
            <a href="http://www.youtube.com" target="_blank">유튜브</a>
          </div>
        </li>
      </ul>

      <section>
        <div style="text-align : center;">
        <img src="../image/호텔 앞.jpg" alt="호텔 앞에서" width="145" >
        <img src="../image/편의점.jpg" alt="편의점에서" width="145">
      </section>

      <article>
      <h1>TOSHI CENTER HOTEL</h1>

      <table style="margin-left: auto; margin-right: auto;">
        <tr>
          <th><img src="../image/TOSHI CENTERR HOTEL.jpg" alt="TOSHI CENTER HOTEL" width="83%"></th>
          <th><a href="https://hotels.naver.com/item?hotelFileName=hotel%3AToshi_Center_Hotel_Tokyo&adultCnt=2&includeTax=false&checkIn=2023-06-12&checkOut=2023-06-13" target="_blank">TOSHI CENTER HOTEL 예약하러 가기</a></th>
        </tr>
      <table>
<br>
      <table style="margin-left: auto; margin-right: auto;">
        <tr>
          <td> <b>숙박일</b> </td>
          <td>2023.5.25 ~ 2023.5.29</td>
        </tr>
        <tr>
          <td> <b>방</b> </td>
          <td>디럭스 트윈룸</td>
        </tr>
        <tr>
          <td> <b>호수</b> </td>
          <td>1738호</td>
        </tr>
        <tr>
            <td> <b>가격</b> </td>
            <td>3명 기준 1일 15만원 (2명: 10만원)</td>
          </tr>
      </table>
      </article>

      <aside>
      <h1>후기 (별점 ★★★★★)</h1>
      <p>
      <br>
      부모님과 함께 갔던 일본이었기에,
      <br>
      침대가 세 개 있는 방을 골랐다.
      <br>
      <br>
      방은 매우 깨끗했고, 시설도 매우 좋았다.
      <br>
      <br>
      세면 도구, 드라이기, 사이즈별의 수건 등
      <br>
      모든 것이 구비되어 있었고,
      <br>
      <br>
      우리가 외출을 할 때면 처음 입실할 때처럼
      <br>
      너무나 깨끗이 청소해주셨다.
      <br>
      <br>
      호텔 바로 앞에는 편의점이 위치해 있었고,
      <br>
      <br>
      지하철역과 음식점들과도 매우 가까워
      <br>
      모든 것이 완벽한 호텔이었다!
      <br>
      <br>
      정말 오래 묵고 싶었던 호텔이었다. &#128522;
      </p>
      </aside>

</body>
</html>