<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공항</title>
    <link rel="stylesheet" href="../css/mystyle.css">

    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 90%;
        }
        
        td, th {
          border: 1px solid #000000;
          text-align: center;
          padding: 8px;
      }
      
        tr:nth-child(even) {
          background-color: #239677;
        }

        article {
        float: left;
        padding: 33px;
        box-sizing:border-box; 
        width: 50%;
        background-color: #ffffff;
        height: auto;
        text-align: center;
        }

        aside {
        float: right;
        padding: 33px; 
        width: 50%;
        box-sizing: border-box; 
        background-color: #239677;
        height: auto;
        }

        text.a {
      font-family: "Sofia", sans-serif;
      font-size: 60px;
      text-shadow: 0 0 5px red, 0 0 3px blue;
      }
      </style>

</head>
<body>
    <svg height="120" width="100%">
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(255, 214, 214);stop-opacity:1" />
            <stop offset="100%" style="stop-color:rgb(255, 255, 255);stop-opacity:1" />
          </linearGradient>
        </defs>
        <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
        <text fill="#000000" font-size="60" font-family="Sofia" x="50" y="80" text class="a">Daily Life in Japan &#128151;</text>
      </svg>

      <ul>
        <li><a class="active" href="https://yso75s.github.io/HTMLproj/">인사글</a></li>
        <li><a href="./airport.html">공항</a></li>
        <li><a href="./attraction.html">명소</a></li>
        <li><a href="./food.html">먹거리</a></li>
        <li><a href="./hotel.html">호텔</a></li>
        <li><a href="./youtube.html">영상</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">개인정보</a>
          <div class="dropdown-content" >
            <a href="https://adpr.chungwoon.ac.kr/adpr/index.do" target="_blank">청운대 광고홍보학과</a>
            <a href="https://www.youtube.com/@sion75" target="_blank">쇼니 유튜브</a>
          </div>
        </li>
      </ul>

      <article>
      <h1>ZIPAIR 항공편</h1>

      <table style="margin-left: auto; margin-right: auto;">
        <tr>
          <th><img src="../image/ZIPAIRlogo.jpg" alt="ZIPAIR 로고" width="100%"></th>
        <th><a href="https://www.zipair.net/ko" style="color: #239677;" target="_blank">ZIPAIR 항공 예약하러 가기</a></th>
        </tr>
      <table>
<br>
      <table style="margin-left: auto; margin-right: auto;">
        <tr>
          <td> <b>[출국] 출발 → 도착</b> </td>
          <td>인천 → 나리타</td>
        </tr>
        <tr>
          <td> <b>날짜와 시간</b> </td>
          <td>2023.5.25 15:15 ~ 17:45</td>
        </tr>
        <tr>
          <td> <b>항공편</b> </td>
          <td>ZG044</td>
      </table>
<br>
      <table style="margin-left: auto; margin-right: auto;">
        <tr>
          <td> <b>[입국] 출발 → 도착</b> </td>
          <td>나리타 → 인천</td>
        </tr>
        <tr>
          <td> <b>날짜와 시간</b> </td>
          <td>2023.5.29 11:10 ~ 13:30</td>
        </tr>
        <tr>
          <td> <b>항공편</b> </td>
          <td>ZG043</td>
      </table>
      </article>

      <aside>
        <h1> 후기 (별점 ★★★★☆) </h1>
        <p>
        ZIPAIR는 일본의 중장거리 전문 저비용 항공사이다.
        <br>
        <br>
        이 한 문장을 통해 ZIPAIR의 장점과 단점을 모두 파악할 수 있다.
        <br>
        <br>
        일본의 항공사이기에 한국인인 나에게 언어소통에 있어서 조금은 불편했지만,
        <br>
        <br>
        가격이 매우 저렴하다는 장점이 위와 같은 불편함을 이겨내주었던 것 같다.
        <br>
        <br>
        가성비로 매우 좋은 항공사인 것은 확실하였다! &#128077;
        <br>
        <br>
        아래 사진들은 내가 한국에 입국하면서 먹었던 아침 기내식이었다.
        <br>
        <br>
        음식이 대체로 모두 차가웠지만, 배고파서였는지 맛있게 먹을 수 있었다.
        </p>

        <table style="margin-left: auto; margin-right: auto; background-color: #ffffff;">
          <tr>
          <th>기내식1</th>
          <td><img src="../image/기내식1.jpg" alt="기내식1" width="137"></td>
          <th>기내식2</th>
          <td><img src="../image/기내식2.jpg" alt="기내식2" width="137"></td>
          <th>기내식3</th>
          <td><img src="../image/기내식3.jpg" alt="기내식3" width="137"></td>
          </tr>
        </table>
        </aside>

</body>
</html>