<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>먹거리</title>
    <link rel="stylesheet" href="../css/mystyle.css">

<style>
div2 {
  float: left;
  background-color: #ffd66c;
  width: 310px;
  height: auto;
  border: 1px solid rgb(0, 0, 0);
  padding: 20px;
  margin: 10px;
}

div3 {
  float: right;
  background-color: #ffd66c;
  width: 310px;
  height: auto;
  border: 1px solid rgb(0, 0, 0);
  padding: 20px;
  margin: 10px;
}

article {
        float: x="40" y="40";
        border: 1px solid rgb(255, 255, 255);
        padding: 20px;
        box-sizing:border-box; 
        width: 100%;
        height: auto;
        background-color: #ffffff;
        }

    text.a {
      font-family: "Sofia", sans-serif;
      font-size: 60px;
      text-shadow: 3px 3px 3px #ababab;
    }

    h1{
        text-align: center;
    }

    p{
        text-align: center;
    }
</style>

</head>
<body>
    <svg height="120" width="100%">
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color: rgb(255, 214, 214);stop-opacity:1" />
            <stop offset="100%" style="stop-color:rgb(255, 255, 255);stop-opacity:1" />
          </linearGradient>
        </defs>
        <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
        <text fill="#000000" font-size="60" font-family="Sofia" x="50" y="80" text class="a">Daily Life in Japan &#128151;</text>
      </svg>

      <ul>
        <li><a class="active" href="./index.html">인사글</a></li>
        <li><a href="./airport.html">공항</a></li>
        <li><a href="./attraction.html">명소</a></li>
        <li><a href="./food.html">먹거리</a></li>
        <li><a href="./hotel.html">호텔</a></li>
        <li><a href="./youtube.html">영상</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">개인정보</a>
            <div class="dropdown-content" >
              <a href="https://adpr.chungwoon.ac.kr/adpr/index.do" target="_blank">청운대 광고홍보학과</a>
              <a href="http://www.youtube.com" target="_blank">유튜브</a>
          </div>
        </li>
      </ul>

      <div2>
        <img src="../image/라멘.jpg" alt="라멘" width="150">
        <img src="../image/돈가스.jpg" alt="돈가스" width="150">
        <br>
        <img src="../image/국수.jpg" alt="국수" width="150">
        <img src="../image/꼬치1.jpg" alt="꼬치1" width="150">
        <br>
        <img src="../image/파인애플.jpg" alt="파인애플" width="150">
        <img src="../image/모찌.jpg" alt="모찌" width="150">
        <br>
        <img src="../image/과자와 푸딩.jpg" alt="과자와 푸딩" width="150">
        <img src="../image/물.jpg" alt="물" width="150">
        <br>
        <img src="../image/샤브샤브.jpg" alt="샤브샤브" width="150">
        <img src="../image/맥도날드.jpg" alt="맥도날드" width="150">
      </div2>

      <div3>
        <img src="../image/우동.jpg" alt="우동" width="150">
        <img src="../image/카레.jpg" alt="카레" width="150">
        <br>
        <img src="../image/꼬치2.jpg" alt="꼬치2" width="150">
        <img src="../image/꼬치3.jpg" alt="꼬치3" width="150">
        <br>
        <img src="../image/모찌 아이스크림.jpg" alt="모찌 아이스크림" width="150">
        <img src="../image/편의점 식품.jpg" alt="편의점 식품" width="150">
        <br>
        <img src="../image/과자.jpg" alt="과자" width="150">
        <img src="../image/코카콜라.jpg" alt="코카콜라" width="150">
        <br>
        <img src="../image/콘 아이스크림.jpg" alt="콘 아이스크림" width="150">
        <img src="../image/스타벅스.jpg" alt="스타벅스" width="150">
      </div3>

      <br>
      <h1>일본에서 먹은 음식들</h1>
      <article>
        <p>
        일본에서 지내면서 입이 행복한 시간이 정말 많았다.
        <br>
        <br>
        일본의 디저트는 보는 눈 또한 즐겁도록
        <br>
        <br>
        아름답게 디자인된 형태가 많았고,
        <br>
        <br>
        대부분 가리는 음식 없이 다 잘 먹을 수 있었다.
        <br>
        <br>
        한 가지 특징이 있다면,
        <br>
        <br>
        일본 음식은 대체로 짠 맛이 강했어서
        <br>
        <br>
        싱거운 음식을 즐겨드시는 어른들이라면
        <br>
        <br>
        메뉴를 선정할 때
        <br>
        <br>
        고민을 많이 해야겠다는 생각이 들었다.
        <br>
        <br>
        또한 일본의 식당들은 테이블이 좁거나
        <br>
        <br>
        일자형 형태가 많았기에
        <br>
        <br>
        혼자 식사를 하는 분들이 대다수였어서
        <br>
        <br>
        이 또한 신기했다.
        <br>
        <br>
        개인적으로 가장 맛있었던 음식은 <mark>돈가스</mark>와 <mark>카레</mark>였다.
        <br>
        <br>
        일본의 카레는 한국에 입국할 때
        <br>
        <br>
        6~8인분짜리를 구매해오기도 했을 정도이다. &#129297;
        </p>
  
</body>
</html>